# Estas variables se configurarán en Vercel
# No las commits a GitHub

DATABASE_URL=postgresql://postgres:[PASSWORD]@db.xxxxx.supabase.co:5432/postgres
JWT_SECRET=tu_jwt_secret_aqui
VITE_APP_ID=tu_app_id_aqui
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://manus.im/oauth
OWNER_OPEN_ID=tu_owner_id_aqui
OWNER_NAME=Tu Nombre
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=tu_api_key_aqui
VITE_FRONTEND_FORGE_API_KEY=tu_frontend_key_aqui
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
